# https://www.playframework.com/documentation/latest/Configuration

database {
  host = 127.0.0.1
  port = 5432
  database = "scala_crud"
  user = "serverManager"
  password = "s3cretP@$$w0rd"
  schema = "crud"
}

play.filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-inline'"
play.filters.csrf.header.bypassHeaders {
  Host = "*"
}